{
  "name": "fm-article-preview-component",
  "version": "1.0.0",
  "description": "This is a solution to the [Article preview component challenge on Frontend Mentor](https://www.frontendmentor.io/challenges/article-preview-component-dYBN_pYFT). Frontend Mentor challenges help you improve your coding skills by building realistic projects.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anggelserrato/fm-article-preview-component.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/anggelserrato/fm-article-preview-component/issues"
  },
  "homepage": "https://github.com/anggelserrato/fm-article-preview-component#readme",
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0"
  }
}
